    I = I + 16
    C = 1
    B = 1
    E = C * B
    E = (E == D) ? 1 : 0
    I = E + I
    I = I + 1
    A = C + A
    B = B + 1
    E = (B > D) ? 1 : 0
    I = I + E
    I = 2
    C = C + 1
    E = (C > D) ? 1 : 0
    I = E + I
    I = 1
    I = I * I
    D = D + 2
    D = D * D
    D = I * D
    D = D * 11
    E = E + 6
    E = E * I
    E = E + 5
    D = D + E
    I = I + A
    I = 0
    E = I
    E = E * I
    E = I + E
    E = I * E
    E = E * 14
    E = E * I
    D = D + E
    A = 0
    I = 0